{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
App Building Plan: \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3  1.create MainView in storyboard
\fs36 \cf4 \

\fs32 \cf2     set constraints
\fs36 \cf4 \

\fs32 \cf2     add label and image view to each cell
\fs36 \cf4 \

\fs32 \cf2  2.connect UI elements in the VC
\fs36 \cf4 \

\fs32 \cf2  3.check sample Response from network
\fs36 \cf4 \

\fs32 \cf2  4.create a model class 'Movie'
\fs36 \cf4 \

\fs32 \cf2     based on response, create properties
\fs36 \cf4 \

\fs32 \cf2  5.create service call
\fs36 \cf4 \

\fs32 \cf2  6.parse response -> create Movie objects
\fs36 \cf4 \

\fs32 \cf2  7.customize cell. Create custom view class.
\fs36 \cf4 \

\fs32 \cf2     Connect in storyBoard.
\fs36 \cf4 \

\fs32 \cf2     Make round corners.
\fs36 \cf4 \

\fs32 \cf2  8.Make another view with description:\
	To make another screen, embed in  'navigation Controller' so i can navigate back\
	Create new VC in xib. Add elements. \

\fs36 \cf4 	\

\fs32 \cf2  9.add "add to favorites" func
\fs36 \cf4 \

\fs32 \cf2  10.(save favorites somewhere)}